<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data
 oor:name="Addons"
 oor:package="org.openoffice.Office"
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <node oor:name="AddonUI">

    <node oor:name="OfficeMenuBarMerging">
      <node oor:name="com.lanedo.webdavui" oor:op="replace">
	<node oor:name="S1" oor:op="replace">
	  <prop oor:name="MergePoint">
	    <value>.uno:PickList\.uno:SaveAll</value>
	  </prop>
	  <prop oor:name="MergeCommand">
	    <value>AddBefore</value>
	  </prop>
	  <prop oor:name="MergeFallback">
	    <value>AddPath</value>
	  </prop>

	  <node oor:name="MenuItems">
	    <node oor:name="M1" oor:op="replace">
	      <prop oor:name="Title">
		<value xml:lang="en">~Cloud Île-de-France</value>
		<value xml:lang="fr">~Cloud Île-de-France</value>
	      </prop>

	      <node oor:name="Submenu">

		<node oor:name="M1" oor:op="replace">
		  <prop oor:name="URL" oor:type="xs:string">
		    <value>com.lanedo.webdavui:configure</value>
		  </prop>
		  <prop oor:name="ImageIdentifier" oor:type="xs:string">
		    <value/>
		  </prop>
		  <prop oor:name="Target" oor:type="xs:string">
		    <value>_self</value>
		  </prop>
		  <prop oor:name="Title" oor:type="xs:string">
		    <value xml:lang="en">~Configure Cloud Access</value>
		    <value xml:lang="fr">~Configuration du cloud</value>
		  </prop>
		</node>

		<node oor:name="M2" oor:op="replace">
		  <prop oor:name="URL" oor:type="xs:string">
		    <value>com.lanedo.webdavui:open</value>
		  </prop>
		  <prop oor:name="ImageIdentifier" oor:type="xs:string">
		    <value/>
		  </prop>
		  <prop oor:name="Target" oor:type="xs:string">
		    <value>_self</value>
		  </prop>
		  <prop oor:name="Title" oor:type="xs:string">
		    <value xml:lang="en">~Open a File From the Could</value>
		    <value xml:lang="fr">~Ouvrir depuis le cloud</value>
		  </prop>
		</node>

		<node oor:name="M3" oor:op="replace">
		  <prop oor:name="URL" oor:type="xs:string">
		    <value>com.lanedo.webdavui:save</value>
		  </prop>
		  <prop oor:name="ImageIdentifier" oor:type="xs:string">
		    <value/>
		  </prop>
		  <prop oor:name="Target" oor:type="xs:string">
		    <value>_self</value>
		  </prop>
		  <prop oor:name="Title" oor:type="xs:string">
		    <value xml:lang="en">~Save a File To the Cloud</value>
		    <value xml:lang="fr">~Enregistrer sur le cloud</value>
		  </prop>
		</node>

	      </node>

	    </node>
	  </node>

	</node>
      </node>
    </node>

    <node oor:name="OfficeToolbarMerging">
      <node oor:name="com.lanedo.webdavui" oor:op="replace">
	<node oor:name="T1" oor:op="replace">
	  <prop oor:name="MergeToolBar">
	    <value>standardbar</value>
	  </prop>
	  <prop oor:name="MergePoint">
	    <value>.uno:New</value>
	  </prop>
	  <prop oor:name="MergeCommand">
	    <value>AddBefore</value>
	  </prop>
	  <prop oor:name="MergeFallback">
	    <value>AddFirst</value>
	  </prop>
	  <prop oor:name="MergeContext">
	    <value/>
	  </prop>
	  <node oor:name="ToolBarItems">

	    <node oor:name="B1" oor:op="replace">
	      <prop oor:name="URL" oor:type="xs:string">
		<value>com.lanedo.webdavui:configure</value>
	      </prop>
	      <prop oor:name="ImageIdentifier" oor:type="xs:string">
		<value/>
	      </prop>
	      <prop oor:name="Title" oor:type="xs:string">
		<value xml:lang="en">Configure Cloud Access</value>
		<value xml:lang="fr">Configuration du cloud</value>
	      </prop>
	    </node>

	    <node oor:name="B2" oor:op="replace">
	      <prop oor:name="URL" oor:type="xs:string">
		<value>com.lanedo.webdavui:open</value>
	      </prop>
	      <prop oor:name="ImageIdentifier" oor:type="xs:string">
		<value/>
	      </prop>
	      <prop oor:name="Title" oor:type="xs:string">
		<value xml:lang="en">Open a File From the Cloud</value>
		<value xml:lang="fr">Ouvrir depuis le cloud</value>
	      </prop>
	    </node>

	    <node oor:name="B3" oor:op="replace">
	      <prop oor:name="URL" oor:type="xs:string">
		<value>com.lanedo.webdavui:save</value>
	      </prop>
	      <prop oor:name="ImageIdentifier" oor:type="xs:string">
		<value/>
	      </prop>
	      <prop oor:name="Title" oor:type="xs:string">
		<value xml:lang="en">Save a File To the Cloud</value>
		<value xml:lang="fr">Enregistrer sur le cloud</value>
	      </prop>
	    </node>

	    <node oor:name="B4" oor:op="replace">
	      <prop oor:name="URL" oor:type="xs:string">
		<value>private:separator</value>
	      </prop>
	    </node>

	  </node>
	</node>
      </node>
    </node>

    <node oor:name="Images">

      <node oor:name="com.lanedo.webdavui.configure.images" oor:op="replace">
	<prop oor:name="URL" oor:type="xs:string">
          <value>com.lanedo.webdavui:configure</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
	    <value>%origin%/images/webdav-configure-small.png</value>
          </prop>
          <prop oor:name="ImageBigURL">
            <value>%origin%/images/webdav-configure-big.png</value>
          </prop>
          <prop oor:name="ImageSmallHCURL">
	    <value>%origin%/images/webdav-configure-small-hc.png</value>
          </prop>
          <prop oor:name="ImageBigHCURL">
            <value>%origin%/images/webdav-configure-big-hc.png</value>
          </prop>
        </node>
      </node>

      <node oor:name="com.lanedo.webdavui.open.images" oor:op="replace">
	<prop oor:name="URL" oor:type="xs:string">
          <value>com.lanedo.webdavui:open</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
	    <value>%origin%/images/webdav-open-small.png</value>
          </prop>
          <prop oor:name="ImageBigURL">
            <value>%origin%/images/webdav-open-big.png</value>
          </prop>
          <prop oor:name="ImageSmallHCURL">
	    <value>%origin%/images/webdav-open-small-hc.png</value>
          </prop>
          <prop oor:name="ImageBigHCURL">
            <value>%origin%/images/webdav-open-big-hc.png</value>
          </prop>
        </node>
      </node>

      <node oor:name="com.lanedo.webdavui.save.images" oor:op="replace">
	<prop oor:name="URL" oor:type="xs:string">
          <value>com.lanedo.webdavui:save</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
	    <value>%origin%/images/webdav-save-small.png</value>
          </prop>
          <prop oor:name="ImageBigURL">
            <value>%origin%/images/webdav-save-big.png</value>
          </prop>
          <prop oor:name="ImageSmallHCURL">
	    <value>%origin%/images/webdav-save-small-hc.png</value>
          </prop>
          <prop oor:name="ImageBigHCURL">
            <value>%origin%/images/webdav-save-big-hc.png</value>
          </prop>
        </node>
      </node>

    </node>

  </node>

</oor:component-data>
