<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:name="ConfigurationData"
                    oor:package="com.lanedo.webdavui">
    <node oor:name="Settings">
        <prop oor:name="webdavURL">
           <value>http://localhost/dav/</value>
        </prop>
    </node>
    <node oor:name="Translations">
        <prop oor:name="windowTitleOpen">
            <value xml:lang="en-US">Open a File From the Cloud</value>
            <value xml:lang="fr">Ouvrir depuis le Cloud</value>
        </prop>
        <prop oor:name="windowTitleSave">
            <value xml:lang="en-US">Save a File To the Cloud</value>
            <value xml:lang="fr">Enregistrer sur le Cloud</value>
        </prop>
        <prop oor:name="windowTitleConfig">
            <value xml:lang="en-US">Configure the Cloud</value>
            <value xml:lang="fr">Configurer le cloud</value>
        </prop>
        <prop oor:name="contentListFailure">
            <value xml:lang="en-US">Failed to list documents</value>
            <value xml:lang="fr">Erreur avec la liste des documents</value>
        </prop>
        <prop oor:name="windowTitleError">
            <value xml:lang="en-US">Error</value>
            <value xml:lang="fr">Erreur</value>
        </prop>
        <prop oor:name="emptyFilename">
            <value xml:lang="en-US">Please choose a filename from the list or enter a new filename.</value>
            <value xml:lang="fr">Choisissez un nom de fichier de la liste ou tapez un nouveau nom de fichier.</value>
        </prop>
        <prop oor:name="existingFilename">
            <value xml:lang="en-US">A file with this name already exists. Do you want to overwrite it?</value>
            <value xml:lang="fr">Un fichier avec cette nom déjá existe. Voulez-vous le remplacer?</value>
        </prop>
    </node>
    <node oor:name="Images">
        <prop oor:name="logoImage">
            <value>%origin%/images/webdav-logo.png</value>
        </prop>
    </node>
</oor:component-data>
