<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:name="ConfigurationData"
                    oor:package="com.lanedo.webdavui">
    <node oor:name="Settings">
        <prop oor:name="webdavURL">
           <value>http://localhost/dav/</value>
        </prop>
    </node>
    <node oor:name="Translations">
        <prop oor:name="windowTitleOpen">
            <value xml:lang="en-US">Open a File From the Cloud</value>
            <value xml:lang="fr">Ouvrir depuis le Cloud</value>
        </prop>
        <prop oor:name="windowTitleSave">
            <value xml:lang="en-US">Save a File To the Cloud</value>
            <value xml:lang="fr">Enregistrer sur le Cloud</value>
        </prop>
        <prop oor:name="windowTitleConfig">
            <value xml:lang="en-US">Configure the Cloud</value>
            <value xml:lang="fr">Configurer le cloud</value>
        </prop>
        <prop oor:name="contentListFailure">
            <value xml:lang="en-US">Failed to list documents</value>
            <value xml:lang="fr">Erreur avec la liste des documents</value>
        </prop>
    </node>
    <node oor:name="Images">
        <prop oor:name="logoImage">
            <value>%origin%/images/webdav-logo.png</value>
        </prop>
    </node>
</oor:component-data>
