<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ConfigDialog" dlg:left="135" dlg:top="27" dlg:width="220" dlg:height="130" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:img dlg:style-id="0" dlg:id="LogoImage" dlg:tab-index="0" dlg:left="10" dlg:top="10" dlg:width="200" dlg:height="40" dlg:scale-image="false"/>

  <dlg:text      dlg:id="Location"      dlg:tab-index="1" dlg:left="10" dlg:top="60" dlg:width="200" dlg:height="15" dlg:value="Cloud server URL"/>
  <dlg:textfield dlg:id="LocationEntry" dlg:tab-index="2" dlg:left="10" dlg:top="72" dlg:width="200" dlg:height="15"/>

  <dlg:button dlg:id="SaveButton"   dlg:tab-index="3" dlg:left="80"  dlg:top="100" dlg:width="60" dlg:height="20" dlg:value="&amp;0.ConfigDialog.SaveButton.Label"/>
  <dlg:button dlg:id="CancelButton" dlg:tab-index="4" dlg:left="150" dlg:top="100" dlg:width="60" dlg:height="20" dlg:value="&amp;1.ConfigDialog.CancelButton.Label"/>
 </dlg:bulletinboard>
</dlg:window>
