<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="WebDAVOpenDialog" dlg:left="135" dlg:top="27" dlg:width="219" dlg:height="89" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:button dlg:id="CancelButton" dlg:tab-index="1" dlg:left="85" dlg:top="57" dlg:width="55" dlg:height="17" dlg:value="Cancel"/>
  <dlg:button dlg:id="SaveButton" dlg:tab-index="0" dlg:left="148" dlg:top="55" dlg:width="54" dlg:height="19" dlg:value="Save"/>
  <dlg:text dlg:id="Location" dlg:tab-index="2" dlg:left="7" dlg:top="22" dlg:width="77" dlg:height="15" dlg:value="Cloud server URL"/>
  <dlg:textfield dlg:id="LocationEntry" dlg:tab-index="3" dlg:left="89" dlg:top="20" dlg:width="115" dlg:height="14"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="4" dlg:left="6" dlg:top="40" dlg:width="200" dlg:height="1"/>
 </dlg:bulletinboard>
</dlg:window>
