<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="WebDAVOpenDialog" dlg:left="135" dlg:top="27" dlg:width="216" dlg:height="398" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="1" dlg:left="7" dlg:top="162" dlg:width="35" dlg:height="19" dlg:value="File name"/>
  <dlg:combobox dlg:id="FileEntry" dlg:tab-index="2" dlg:left="43" dlg:top="162" dlg:width="89" dlg:height="17"/>
  <dlg:button dlg:id="CancelButton" dlg:tab-index="3" dlg:left="150" dlg:top="188" dlg:width="55" dlg:height="17" dlg:value="Cancel"/>
  <dlg:button dlg:id="OpenButton" dlg:tab-index="0" dlg:left="150" dlg:top="162" dlg:width="54" dlg:height="19" dlg:value="Open"/>
  <dlg:checkbox dlg:id="ReadOnlyCheckBox" dlg:tab-index="4" dlg:left="6" dlg:top="187" dlg:width="49" dlg:height="11" dlg:value="Read Only" dlg:checked="false"/>
  <dlg:text dlg:id="Location" dlg:tab-index="5" dlg:left="7" dlg:top="51" dlg:width="98" dlg:height="15" dlg:value="Label3"/>
  <dlg:textfield dlg:id="LocationEntry" dlg:tab-index="6" dlg:left="6" dlg:top="20" dlg:width="115" dlg:height="14"/>
  <dlg:button dlg:id="OpenLocationButton" dlg:tab-index="7" dlg:left="124" dlg:top="20" dlg:width="86" dlg:height="14" dlg:value="List contents of URL"/>
  <dlg:menulist dlg:id="FileList" dlg:tab-index="8" dlg:left="6" dlg:top="72" dlg:width="200" dlg:height="80"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="9" dlg:left="6" dlg:top="40" dlg:width="200" dlg:height="1"/>
 </dlg:bulletinboard>
</dlg:window>